{
  "name": "daplace",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-logger": "0.0.3",
    "express-session": "^1.15.4",
    "mongoose": "^4.11.4",
    "oauth": "^0.9.15",
    "pug": "^2.0.0-rc.2",
    "util-inspect": "^0.1.8",
    "yelp-fusion": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
